spring.application.name=mytaxitravel

# Se configura la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/my_taxi_travel
spring.datasource.username=root
spring.datasource.password=2004248
# Se indica el driver a la bd a utilizar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# El dialecto de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Como hibernate controla el esquema de bd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
